# StuNet

./: .gitignore  README.md  package-lock.json  package.json
Server.Api/: .gitignore  Server.Api.csproj  Startup.cs
Server.Api/Controllers/: ProfessorController.cs  UserController.cs
Server.Api/DataBase/: DataContext.cs  IDataContext.cs
Server.Api/Dtos/: UserDto.cs
Server.Api/Migrations/: 20211110084518_InitialMigration.Designer.cs  20211110092907_Test1Migration.Designer.cs  20211110092907_Test1Migration.cs  20211110125545_InitialMigration.Designer.cs  20211110125545_InitialMigration.cs
Server.Api/Models/: Answer.cs  Channel.cs  Professor.cs  Question.cs  Student.cs  Topic.cs  User.cs
Server.Api/Properties/: launchSettings.json
Server.Api/Repositories/: IInterfaceRepository.cs  IUserRepository.cs  PgCourseRepository.cs  PgUserRepository.cs
code/Server.Api/: Dockerfile  Program.cs  RoleConfiguration.cs  Server.Api.csproj  Startup.cs  appsettings.json  deployOnHeroku.sh  depolyOnHeroku.sh  docker-compose.yml  entrypoint.sh
code/Server.Api/Config/: RoleConfiguration.cs
code/Server.Api/Controllers/: AnswerController.cs  AuthController.cs  ChannelController.cs  CourseController.cs  CourseSubscriptionController.cs  DownloadController.cs  FieldStudyController.cs  MessageController.cs  NotificationController.cs  ProfessorController.cs  QuestionController.cs  QuestionSubscriptionController.cs  StudentController.cs  TopicController.cs  UserController.cs
code/Server.Api/DataBase/: DataContext.cs  IDataContext.cs
code/Server.Api/Downloads/: Stunet.apk
code/Server.Api/Dtos/: AnswerDto.cs  ChannelDto.cs  CourseDto.cs  CourseSubscriptionDto.cs  FieldOfStudyDto.cs  LoginJwtDto.cs  MessageDto.cs  NotificationDto.cs  QuestionDto.cs  QuestionSubscriptionDto.cs  TextChannelDto.cs  TopicDto.cs  UserDto.cs
code/Server.Api/Enum/: RolesEnum.cs
code/Server.Api/Helpers/: PasswordHelper.cs
code/Server.Api/Migrations/: 20211110151537_InitialMigration.Designer.cs  20211112145852_InitialMigration.Designer.cs  20211115125804_Initial.Designer.cs  20211115125804_Initial.cs  20211115140613_Initial.Designer.cs  20211115140613_Initial.cs  20211116101230_Initial.Designer.cs  20211116101230_Initial.cs  20211116164305_Initial.Designer.cs  20211116164305_Initial.cs  20211116231205_Initial.Designer.cs  20211116231205_Initial.cs  20211117132156_Initial.Designer.cs  20211117132156_Initial.cs  20211117140906_Initial.Designer.cs  20211117140906_Initial.cs  DataContextModelSnapshot.cs
code/Server.Api/Models/: Answer.cs  Channel.cs  Course.cs  CourseSubscription.cs  FieldOfStudy.cs  Message.cs  Notification.cs  Professor.cs  Question.cs  QuestionSubscription.cs  Student.cs  Subscription.cs  TextChannel.cs  Topic.cs  User.cs
code/Server.Api/Repositories/: AnswerNotificationRepository.cs  AnswerRepository.cs  ChannelRepository.cs  CourseRepository.cs  CourseSubscriptionRepository.cs  FieldOfStudyRepository.cs  IAnswerRepository.cs  IChannelRepository.cs  ICourseRepository.cs  ICourseSubscription.cs  (+25 more)
(+243 files in other folders)
