{
	"folders": [
		{
			"path": "Server.UnitTests"
		},
		{
			"path": "Server.Api"
		},
		{
			"path": "client"
		}
	],
	"settings": {
		"terminal.integrated.cwd": "../",

		"files.exclude": {
			".buckconfig": true,
			".editorconfig": true,
			".eslintrc.js": true,
			".gitattributes": true,
			".gitignore": true,
			".prettierrc.js": true,
			".vscode": true,
			".watchmanconfig": true,
			"android": true,
			"app.json": true,
			"babel.config.js": true,
			"bin": true,
			"ios": true,
			"metro.config.js": true,
			"node_modules": true,
			"obj": true,
			"Properties": true,
			"package.json": true,
			"package-lock.json": true,
			"tsconfig.json": true,
			"appsettings.json": true,
			"appsettings.Development.json": true,
			"Server.Api.csproj": true
		},

		"search.exclude": {
			".buckconfig": true,
			".editorconfig": true,
			".eslintrc.js": true,
			".gitattributes": true,
			".gitignore": true,
			".prettierrc.js": true,
			".vscode": true,
			".watchmanconfig": true,
			"android": true,
			"app.json": true,
			"babel.config.js": true,
			"bin": true,
			"ios": true,
			"metro.config.js": true,
			"node_modules": true,
			"obj": true,
			"Properties": true,
			"package.json": true,
			"package-lock.json": true,
			"tsconfig.json": true,
			"appsettings.json": true,
			"appsettings.Development.json": true,
			"Server.Api.csproj": true
		}
	}
}
